#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Bootstrap */

.fixed-side {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 16.6667%; /* 2 colunas do Bootstrap (12 cols total) */
  z-index: 1000;
}

.right-side {
  right: 0;
}

.scroll-center {
  margin-left: 16.6667%;
  margin-right: 16.6667%;
  overflow-y: scroll;
  height: 100vh;
  padding: 20px;
}

.content {
  padding-bottom: 100px;
}